VERBOSE=2
DEVICE_PATH="/dev/ttyUSB0"
POLLING_INTERVAL=60
MQTT_HOST="127.0.0.1:1883"
MQTT_PASS="user:pass"
MQTT_CLIENT_ID="voltronic-mqtt"
MQTT_TOPIC="homeassistant/sensor/voltronic"
MQTT_TOPIC_SUB="send_cmd"
